# The bot token
TOKEN=

# The server id where the bot is in, leave blank to register commands globally
GUILDID=

# the url where the webserver of the bot is accessible at. For my publicly hosted instance this is "https://suggestions.supercrafter100.com/"
DOMAIN=

# The port the webserver should listen on
PORT=

# Database credentials
DB_PASS=
DB_USER=
DB_NAME=
DB_HOST=
