{
    "commands": {
        "settings": {
            "set": {
                "apikey": {
                    "invalid_key": "The API URL or API key is invalid.",
                    "success": "The API key has been set."
                },
                "authkey": {
                    "success": "The authorization token has been changed to `{token}`. You can find a new webhook URL by using the `/webhookurl` command."
                },
                "suggestionChannel": {
                    "no_textchannel": "The channel must be a text channel (and not a news channel)",
                    "success": "The suggestion channel has been changed to {channel}."
                },
                "language": {
                    "select_language": "Select the language you want to use for the Discord bot.",
                    "select_language_option": "Select {language} as the language",
                    "success": "Successfully changed the language to `{language}`."
                }
            }
        },
        "suggest": {
            "modal-title": "Suggest something!",
            "modal-question-1": "Suggestion title",
            "modal-question-2": "Suggestion content",
            "success": "Your suggestion has been registered! View it here: {link}"
        },
        "webhookurl": {
            "generate_key_first": "You need to generate an authorization token first using `/settings set authkey`.",
            "success": "The URL is: `{url}`.\nPlease use this URL as the Discord webhook URL for the Suggestions module."
        }
    },
    "permission_required": "You do not have the required \"{permission}\" permission",
    "suggestionHandler": {
        "suggestion": "Suggestion",
        "suggestion_closed_website": "Suggestion closed on website",
        "suggestion_opened_website": "Suggestion opened on website",
        "cannot_find_user": "You must have your website account linked to be able to reply via Discord!",
        "reaction_registered": "Your `{reaction}` reaction has been added on the website.",
        "suggested_by": "Suggested by {user}"
    }
}